# httpemulator

./: README.md  register_user.sh
emulator/: pom.xml
emulator/src/main/java/ru/hh/http/emulator/: CriteriaController.java  RequestController.java
emulator/src/main/java/ru/hh/http/emulator/engine/: CriteriaHttpEngine.java  HttpEngine.java  ScenarioEngine.java  SimpleHttpEngine.java
emulator/src/main/java/ru/hh/http/emulator/entity/: AttributeType.java  EQHttpRestriction.java  HttpCriteria.java  HttpEntry.java  HttpEntryRestriction.java  HttpResponse.java  HttpRestriction.java  HttpValueRestriction.java  NotHttpRestriction.java  ORHttpRestriction.java  RestrictionType.java
emulator/src/main/java/ru/hh/http/emulator/exception/: AmbiguousRulesException.java  RuleNotFoundException.java  ScenarioNotFoundException.java
emulator/src/main/java/ru/hh/http/emulator/request/: CharsetUtils.java
emulator/src/main/java/ru/hh/http/emulator/scenario/: Scenario.java  TimeoutScenario.java
emulator/src/main/java/ru/hh/http/emulator/utils/: CharsetUtils.java  HttpUtils.java
emulator/src/main/resources/: logback.xml
emulator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
emulator/src/test/java/ru/hh/http/emulator/: AppTest.java  BaseTest.java  JettyServer.java  ScenarioRequestControllerTest.java  SimpleRequestControllerTest.java
emulator/src/test/resources/: test-context.xml
emulator_client/: pom.xml
emulator_client/src/main/java/ru/hh/http/emulator/client/: CriteriaBuilder.java  EmulatorClient.java  FullCriteriaBuilder.java  SimpleCriteriaBuilder.java
emulator_client/src/main/java/ru/hh/http/emulator/client/entity/: AttributeType.java  EQHttpRestriction.java  HttpCriteria.java  HttpEntry.java  HttpRestriction.java  NotHttpRestriction.java  ORHttpRestriction.java  RestrictionType.java
emulator_client/src/main/java/ru/hh/standalone/networks/: FaceBook.java  Odnoglazniki.java  Vkontakte.java
emulator_client/src/main/java/ru/hh/standalone/registartion/server/: CreateUser.java  LogicServlet.java  SimpleServer.java  StartPage.java
emulator_client/src/main/java/ru/hh/standalone/registration/: Odnoglazniki.java  Vkontakte.java
emulator_client/src/main/java/ru/hh/standalone/server/: CreateUser.java  SimpleServer.java  StartPage.java
emulator_client/src/main/java/ru/hh/standalone/utils/oauth/: OAuthUtils.java  OkAuthUtils.java  UniqueIdentifierUtils.java  VkAuthUtils.java
emulator_client/src/main/java/ru/hh/standalone/utils/oauth/fb_social_entity/: FbData.java
emulator_client/src/main/java/ru/hh/standalone/utils/oauth/ok_social_entity/: OkData.java  OkLocation.java  OkUser.java
emulator_client/src/main/java/ru/hh/standalone/utils/oauth/vk_social_entity/: VkCity.java  VkCountry.java  VkData.java  VkPersonal.java  VkResponse.java  VkUniversity.java  VkUser.java
emulator_client/src/main/java/ru/hh/standalone/webapp/: face.html
emulator_client/src/main/resources/: face.html
