<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Create user VK, OK, Mail.ru, Tut.by </title>
    <STYLE type="text/css">
        html {height: 850px%;}

        H2.myclass { text-align: center; background-color:#CCCC99; border-top-right-radius: 4px; border-top-left-radius:
        4px;}

        body { background-color: #F6F4F0 ; height:100%;}

        #createUserForm { color: black; background-color: #ffffff; width: 760px; margin: 0 auto; box-shadow: 0px 0px
        20px
        3px #d3d3d3; border-radius: 4px; text-align: center; height:100%}

        #createdUserData { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Показываем радио боксы соц.сетей*/
        #socialNetworks { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; }

        /*Показываем чек боксы сайтов*/
        #sites { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Показываем кнопку сабмит*/
        #submitButton {display:none;}

        /*имя стэнда для которого будет создан юзер*/
        #serverName { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Воодим расширенный набор данных*/
        #extended { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Вводим HTTP коды возвращаемые правилами*/
        #httpCodes { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*URL эмулятора*/
        #emulatorURL { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Имя и фамилия*/
        #names { margin: 10px; border-style: dashed; padding: 10px; border-width: 1px; border-radius: 4px;
        background-color: #F0F0F0; border-color:#98bf21; display:none;}

        /*Стили кнопки*/
        #createUserButton {background: #CCCC99; padding: 10px 10px; vertical-align: middle; }
        #createUserButton:hover { background: #CCCC29; }

        /*Сообщения о создании или о не создании юзера*/
        .crd {display:none; margin: 10px;}

        /*параграфы сообщения*/
        li {text-align: left; margin: 10px;}

        #successMessage {text-align: left;}

        #cSuccess {color:#006633}
        #cFailure {color:#CC0000}

        .blue {color:#000066}
    </STYLE>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script>



    <script>
function disableEnterKey(e, elementCheck, elementEnable)
{
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox

     if(key == 13){
          return false;
          }
     else{
          checkFieldSize(elementCheck, elementEnable);
          return true;
          }
}

function checkFieldSize(id, enable){

    var elm = document.getElementById(id)
    var length = elm.value.length;

    if (length > 2 ){
        document.getElementById(enable).style.display = "block";
        ;}
    else{
        document.getElementById(enable).style.display = "none";
        }
}



function makeBlockVisible(checkbox, id)
{
    var elm = document.getElementById(id)
    elm.style.display = checkbox.checked? "block":"none"
}

function makeExtendedBlockVisible()
{
    if(document.getElementById('extN').checked){
        document.getElementById('submitButton').style.display = "block";
        document.getElementById('httpCodes').style.display = "none";
        document.getElementById('emulatorURL').style.display = "none";
        document.getElementById('names').style.display = "none";
    }
    if(document.getElementById('extY').checked){
        document.getElementById('submitButton').style.display = "block";
        document.getElementById('httpCodes').style.display = "block";
        document.getElementById('emulatorURL').style.display = "block";
        document.getElementById('names').style.display = "block";
    }

}

//submit form
function submitDetailsForm() {
    $( "#mainForm" ).submit(function( event ) {
        // Stop form from submitting normally
        event.preventDefault();

        // Send the data using post
        var posting = $.post( "reguser/post/createuser", $( "#mainForm" ).serialize() );

        // Put the results in a div
        posting.done(function( posting ) {
            document.getElementById("createdUserData").style.display = "block";
            document.getElementById("mainForm").style.display = "none";
            if(posting.STATUS == 200){
                document.getElementById("cSuccess").style.display = "block";
                document.getElementById("successMessage").style.display = "block";

                var text = 'Your next steps are:' + '<ul>' + posting.step1 + posting.step2 + posting.step3 + posting.step4 + posting.step5 + '</ul>';
                document.getElementById("successMessage").innerHTML = text;

            }
            if(posting.STATUS == 500){
                document.getElementById("cFailure").style.display = "block";
                document.getElementById("failureMessage").style.display = "block";
            }

    });
    });
}


</script>
</head>
<body>
<div id="createUserForm">
    <h2 class="myclass">Create users VK, OK, FB</h2>

    <form id="mainForm" action="/">

        <div id="socialNetworks">
            <b>Select a social network:</b><br>
            <input type="radio" name="social" value="VK" onclick="makeBlockVisible(this, 'sites')">VK ||
            <input type="radio" name="social" value="OK" onclick="makeBlockVisible(this, 'sites')">OK ||
            <input type="radio" name="social" value="FB" onclick="makeBlockVisible(this, 'sites')">FB ||
            <input type="radio" name="social" value="LI" disabled="disabled">LI ||
            <input type="radio" name="social" value="GP" disabled="disabled">GP ||
            <input type="radio" name="social" value="RMR" disabled="disabled">RMR ||
            <input type="radio" name="social" value="JTB" disabled="disabled">JTB
        </div>
        <div id="sites">
            <b>Select which site you want to affect:</b><br>
            <input type="radio" name="site" value="hh.ru" onclick="makeBlockVisible(this, 'serverName')">hh.ru ||
            <input type="radio" name="site" value="hh.ua" onclick="makeBlockVisible(this, 'serverName')">hh.ua ||
            <input type="radio" name="site" value="hh.kz" onclick="makeBlockVisible(this, 'serverName')">hh.kz
        </div>

        <div id="serverName">
            <b>Enter your server name (e.g. mercury, ts20, panda):</b><br>
            <input id="serverText" type="text" name="serverName" size="30"
                   onkeyup="return disableEnterKey(event, 'serverText', 'extended')">
        </div>

        <div id="extended">
            <b>Do you want to enter additional data (e.g. first name, last name, return codes):</b><br>
            <input id="extY" type="radio" name="extended" value="yes" onclick="makeExtendedBlockVisible()">Yes ||
            <input id="extN" type="radio" name="extended" value="no" onclick="makeExtendedBlockVisible()">No
        </div>

        <div id="httpCodes">
            <b>Enter HTTP codes returned by the emulator(keep the default values if you don't know what it is
                about):</b><br>
            <b>Response code rule1: </b><input id="rule1Response" type="text" name="rule1Response" size="10"
                                               value="302"><br>
            <b>Response code rule2: </b><input id="rule2Response" type="text" name="rule2Response" size="10"
                                               value="200"><br>
            <b>Response code rule3: </b><input id="rule3Response" type="text" name="rule3Response" size="10"
                                               value="200">
        </div>

        <div id="emulatorURL">
            <b>Enter http_emulator URL (e.g. http://jenkins.pyn.ru:18880, leave blank if you use the default
                one):</b><br>
            <input id="emulURL" type="text" name="emulURL" size="30" >
        </div>

        <div id="names">
            <b>Enter first and last name of a user:</b><br>
            <b>First name: </b><input id="firstname" type="text" name="firstname" size="40" value="RAK"><br>
            <b>Last name: </b><input id="lastname" type="text" name="lastname" size="40" value="ODNOGLAZIY">
        </div>

        <div id="submitButton">
            <input id="createUserButton" type="submit" value="Create user" onclick="submitDetailsForm()">
        </div>
    </form>

    <div id="createdUserData">
        <div id="cSuccess" class="crd"><b>User was successfully created!</b></div>
        <div id="cFailure" class="crd"><b>User Creation has failed!</b></div>

        <div id="successMessage" class="crd"></div>
        <div id="failureMessage" class="crd">Something went terribly wrong!</div>

    </div>
</div>


</body>
</html>