<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hh.http</groupId>
  <artifactId>emulator_client</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>emulator_client</name>
  <description>client of http emulator</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-hibernate4</artifactId>
	    <version>2.2.0</version>
	  </dependency>
      <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-client</artifactId>
	    <version>9.0.4.v20130625</version>
      </dependency>
  </dependencies>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
         	<source>1.7</source>
       		<target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
 
  <distributionManagement>
    <repository>
      <id>hh</id>
      <name>hh releases repository</name>
      <url>dav:http://m2.hh.ru/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>hh-snapshots</id>
      <name>hh snapshots repository</name>
      <url>dav:http://m2.hh.ru/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement> 
</project>
