<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hh.http</groupId>
  <artifactId>emulator_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>emulator_client</name>
  <description>client of http emulator</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-hibernate4</artifactId>
	    <version>2.2.0</version>
	  </dependency>
      <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-client</artifactId>
	    <version>9.0.4.v20130625</version>
      </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
         	<source>1.7</source>
       		<target>1.7</target>
          </configuration>
        </plugin>
  	</plugins>
  </build>
  
</project>